<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Page Not Found - StoryApps" />
    <title>Page Not Found - StoryApps</title>
    <link rel="stylesheet" href="../../styles/styles.css" />
</head>

<body>
    <div class="not-found-container">
        <div class="not-found-content">
            <h1>404</h1>
            <h2>Not found</h2>
            <p>
                Sorry, the page you are looking for is not available or may have been moved.
            </p>
            <a href="/" class="btn btn-primary">Back to Home</a>
        </div>
    </div>
</body>

</html>