{
    "name": "Story Apps",
    "short_name": "Stories",
    "description": "Aplikasi untuk melihat cerita",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "./src/public/icons/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./src/public/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./src/public/icons/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./src/public/icons/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./src/public/icons/favicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./src/public/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Add New Story",
            "short_name": "Add Story",
            "description": "Share your interesting stories",
            "url": "./index.html#/add",
            "icons": [
                {
                    "src": "./src/public/icons/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View Favorites",
            "short_name": "Favorit",
            "description": "View your favorite stories",
            "url": "./index.html#/favorites",
            "icons": [
                {
                    "src": "./src/public/icons/favorite-icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}